<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>倒计时</title>
    <style>
        .container {
            width: 500px;
            height: 300px;
            border: 1px solid #ccc;
            margin: 100px auto;
        }
        .box {
            width: 200px;
            height: 50px;
            margin: 10px auto;
        }
        .box span {
            display: inline-block;
            width: 50px;
            height: 50px;
            background-color: #333;
            font-size: 20px;
            text-align: center;
            line-height: 50px;
            color: #fff;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="box">
            <span class="hour">00</span>
            <span class="minute">00</span>
            <span class="second">00</span>
        </div>
        
        手机号码：<input type="number"> <button>发送</button>
    </div>


    <script>
        var hour = document.querySelector('.hour');
        var minute = document.querySelector('.minute');
        var second = document.querySelector('.second');
         //倒计时 输入终点时间
        function countDown(){
            var nowTime = +new Date();
            var inputTime = +new Date(('2030-7-29 14:05:00'));
            var times = (inputTime - nowTime) / 1000 //相差的总秒数
            // var d = parseInt(times / 3600 / 24);
            var h = parseInt(times / 3600 % 24);
            h = h < 10 ? '0'+h : h;
            hour.innerHTML = h;
            var m = parseInt(times / 60 % 60);
            m = m < 10 ? '0'+m : m;
            minute.innerHTML = m;
            var s = parseInt(times % 60);
            s = s < 10 ? '0'+s : s;
            second.innerHTML = s;
            // return h + '小时' + m + '分' + s + '秒';
        }
        countDown();
        setInterval(countDown, 1000)

        var btn = document.querySelector('button');
        var timer = 2;
        btn.addEventListener('click', function(){
            this.disabled = true;
            var count = setInterval(function(){
                if(timer == 0){
                    clearInterval(count);
                    btn.disabled = false;
                    btn.innerHTML = '发送';
                    timer = 2;
                }else{
                    btn.innerHTML = '请在'+timer+'秒后重试';
                    timer--;
                }
            }, 1000)
        })
    </script>
</body>
</html>