<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tab栏切换</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }

        .tab {
            width: 978px;
            margin: 100px auto;
        }
        .tab_list {
            height: 38px;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }
        .tab_list li {
            float: left;
            height: 38px;
            line-height: 38px;
            padding: 0 20px;
            text-align: center;
            cursor: pointer;
        }
        .tab_list .current {
            background-color: royalblue;
            color: #fff;
        }
        .item {
            display: none;
        }
        .item_info {
            display: block;
        }
    </style>
</head>
<body>
    <div class="tab">
        <div class="tab_list">
            <ul>
                <li class="current">商品介绍</li>
                <li>规格与包装</li>
                <li>售后保障</li>
                <li>商品评价</li>
                <li>手机社区</li>
            </ul>
        </div>

        <div class="tab_con">
            <div class="item item_info">商品介绍模块</div>
            <div class="item">规格与包装模块</div>
            <div class="item">售后保障模块</div>
            <div class="item">商品评价模块</div>
            <div class="item">手机社区模块</div>
        </div>
    </div>


    <script>
        var items = document.querySelectorAll('.item');
        var lis = document.querySelectorAll('li');
        for(var i = 0; i<lis.length; i++){
            lis[i].setAttribute('index',i);
            lis[i].onclick = function() {

                for(var j = 0; j<lis.length; j++){
                    lis[j].className = '';
                    items[j].style.display = 'none';
                }
                
                this.className = 'current';
                items[this.getAttribute('index')].style.display = 'block';
            }
        }

    </script>
</body>
</html>