<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>下拉菜单</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: #333;
        }
        .w {
            width: 1200px;
            margin: 0 auto;
        }

        .nav_box {
            width: 100%;
            height: 44px;
            border-top: 5px solid royalblue;
            border-bottom: 1px solid #ccc;
        }
        .nav_box>ul {
            height: 44px;
            line-height: 44px;
            text-align: center;
        }
        .nav_box>ul>li {
            width: 100px;
            height: 44px;
            float: left;
        }
        .nav_box>ul>li>a {
            display: block;
            width: 100%;
            height: 100%;
        }
        .nav_box>ul>li>a:hover {
            background-color: #ccc;
        }

        .under_list {
            display: none;
            width: 100px;
            border: 1px solid #ccc;
        }
        .under_list li {
            height: 44px;
            background-color: #fff;
        }
        .under_list li>a {
            display: block;
            width: 100%;
            height: 100%;
        }
        .under_list li>a:hover {
            background-color: skyblue;
        }
        .under_list li:nth-child(n + 2) {
            border-top: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <div class="nav_box">
        <ul class="w" id="nav">
            <li>
                <a href="#">登录</a>
            </li>
            <li>
                <a href="#">微博</a>
                <ul class="under_list">
                    <li><a href="#">私信</a></li>
                    <li><a href="#">评论</a></li>
                    <li><a href="#">@我</a></li>
                </ul>
            </li>
            <li>
                <a href="#">博客</a>
                <ul class="under_list">
                    <li><a href="#">私信</a></li>
                    <li><a href="#">评论</a></li>
                    <li><a href="#">@我</a></li>
                </ul>
            </li>
            <li>
                <a href="#">邮箱</a>
                <ul class="under_list">
                    <li><a href="#">私信</a></li>
                    <li><a href="#">评论</a></li>
                    <li><a href="#">@我</a></li>
                </ul>
            </li>
            <li>
                <a href="#">网站导航</a>
                <ul class="under_list">
                    <li><a href="#">私信</a></li>
                    <li><a href="#">评论</a></li>
                    <li><a href="#">@我</a></li>
                </ul>
            </li>
        </ul>
    </div>


    <script>
        var nav = document.querySelector('#nav');
        var lis = nav.children;
        for(var i = 1; i<lis.length; i++){
            lis[i].onmouseover = function() {
                this.children[1].style.display = 'block';
                this.children[0].style.backgroundColor = '#ccc';
            }
            lis[i].onmouseout = function() {
                this.children[1].style.display = 'none';
                this.children[0].style.backgroundColor = '';
            }
        }
    </script>
</body>
</html>