<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D转换</title>
    <style>
        /* 
        body {
            perspective: 500px; /* 火狐中不可对孙子级设置透视 
        } 
        */
        .d1_father {
            perspective: 500px;
            /* 透视，即视距，数值越小元素看起来越大  当z轴值大于等于视距时元素将超出屏幕 */
            width: 200px;
            height: 200px;
            background-color: black;
            margin: 100px auto;
        }
        .d1 {
            width: 100px;
            height: 100px;
            background-color: royalblue;
            transform: translateX(50px) translateY(50px) translateZ(100px); /* z轴需要用透视才能显示出效果 */
            transform: translate3d(50px,50px,50px);/* 不能省略，没有写0 */
        }
        
        .d2 {
            width: 300px;
            margin: 50px auto;
            perspective: 200px;
        }
        .d2 img {
            transition: all 1s;
        }
        .d2 img:nth-child(1):hover {
            transform: rotateX(45deg);/* 左手定则：拇指沿x轴正方向四指所指为正值旋转方向 */
        }
        .d2 img:nth-child(2):hover {
            transform: rotateY(45deg);/* 左手定则：拇指沿y轴正方向四指所指为正值旋转方向 */
        }
        .d2 img:nth-child(3):hover {
            /* transform: rotateZ(45deg); */
            /* 左手定则：拇指沿z轴正方形四指所指为正值旋转方向 */
            transform: rotate3d(1,1,0,45deg);
            /* 矢量旋转：(x,y,z,deg)可以自定义旋转轴 */
        }

        .d3 {
            position: relative;
            width: 500px;
            height: 300px;
            margin: 50px auto;
            border: 1px solid black;
            transition: all 1s;

            perspective: 500px;
            transform-style: preserve-3d;
            /* '子元素'开启3d立体空间，默认为flat */
        }
        .d3:hover {
            transform: rotateY(60deg);
        }
        .box1 {
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: green;
        }
        .box2 {
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: royalblue;
            transform: rotateX(60deg);
        }


        .d4 {
            position: relative;
            width: 200px;
            height: 200px;
            /* border: 1px solid #000; */
            
            perspective: 800px;
            transform-style: preserve-3d;
            transition: all 3s;
        }
        .d4_box {
            width: 200px;
            height: 200px;
            border: 1px solid #000; 
            margin: 50px auto;
        }
        .d4_box:hover .d4 {
            transform: rotateY(180deg);
        }
        .d4_box:hover .back{
            z-index: 2;
        }/* 解决浏览器兼容性问题 */
        .front,
        .back {
            position: absolute;
            width: 100%;
            height: 100%;
            line-height: 200px;
            text-align: center;
            border-radius: 50%;
            
        }
        .front {
            z-index: 1;
            background-color: royalblue;
        }
        .back {
            background-color: green;
            transform: rotateY(180deg);
        }
        

        * {
            margin: 0;
            padding: 0;
        }
        .nav {
            width: 550px;
            height: 50px;
            margin: 50px;
            background-color: green;
            
        }
        .nav ul li {
            list-style: none;
            float: left;
            width: 100px;
            height: 50px;
            margin-left: 10px;
            text-align: center;
            line-height: 50px;
            /* perspective: 500px; */
        }
        .box3 {
            position: relative;
            width: 100%;
            height: 100%;
            transition: all 1s;
            transform-style: preserve-3d;
        }
        .nav ul li:hover .box3 {
            transform: rotateX(90deg);
        }
        .nav ul li .on {
            position: absolute;
            width: 100%;
            height: 100%;
            /* padding: 0 10px; */
            background-color: royalblue;
            transform: translateZ(25px);
        }
        .nav ul li .under {
            position: absolute;
            width: 100%;
            height: 100%;
            /* padding: 0 10px; */
            background-color: red;
            transform: translateY(25px) rotateX(-90deg);
        }
        

        .d5 {
            perspective: 1000px;
        }
        section {
            position: relative;
            width: 300px;
            height: 200px;
            margin: 100px auto;
            /* transition: all 5s; */
            transform-style: preserve-3d;
            background: url(images/warframeLogo1.png) no-repeat;
            background-size: 100%;
            animation: roll 5s linear infinite;
            
        }
        section:hover {
            /* transform: rotateY(360deg); */
            animation-play-state: paused;
        }
        section div {
            position: absolute;
            width: 100%;
            height: 100%;
            background: url(images/scale.jpg) no-repeat;
            background-size: 100%;
        }
        section div:nth-child(1) {
            transform: translateZ(300px);
        }
        section div:nth-child(2) {
            transform: rotateY(60deg) translateZ(300px);
            /* 旋转后坐标轴也跟着旋转，因此都只需要往z轴正方向移动即可 */
        }
        section div:nth-child(3) {
            transform: rotateY(120deg) translateZ(300px);
        }
        section div:nth-child(4) {
            transform: rotateY(180deg) translateZ(300px);
        }
        section div:nth-child(5) {
            transform: rotateY(240deg) translateZ(300px);
        }
        section div:nth-child(6) {
            transform: rotateY(300deg) translateZ(300px);
        }
        @keyframes roll {
            0%{
                transform: rotateY(0deg);
            }
            100%{
                transform: rotateY(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="d1_father">
        <div class="d1"></div>
    </div>

    <div class="d2_f">
        <div class="d2">
            <img src="images/scale.jpg" alt="">
            <img src="images/scale.jpg" alt="">
            <img src="images/scale.jpg" alt="">
        </div>
    </div>
    
    <div class="d3">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>

    <div class="d4_box">
        <div class="d4">
            <div class="front">正面</div>
            <div class="back">反面</div>
        </div>
    </div>
    

    <nav class="nav">
        <ul>
            <li>
                <div class="box3">
                    <div class="on">手机</div>
                    <div class="under">详情</div>
                </div>
            </li>
            <li>
                <div class="box3">
                    <div class="on">手机</div>
                    <div class="under">详情</div>
                </div>
            </li>
            <li>
                <div class="box3">
                    <div class="on">手机</div>
                    <div class="under">详情</div>
                </div>
            </li>
            <li>
                <div class="box3">
                    <div class="on">手机</div>
                    <div class="under">详情</div>
                </div>
            </li>
            <li>
                <div class="box3">
                    <div class="on">手机</div>
                    <div class="under">详情</div>
                </div>
            </li>
        </ul>
    </nav>

    <div class="d5">
        <section>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
    </div>
</body>
</html>