<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="http://at.alicdn.com/t/font_2516509_fhdtl871xmn.css">
    <!-- <i class="iconfont icon-xiazai">字体</i>   阿里矢量图    -->

    <title>初始化</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        em,
        i {
            font-style: normal;
            /* 倾斜字体不倾斜 */
        }
        li {
            list-style: none;
            /* 去掉li的圆点 */
        }
        img {
            border: 0;/* 低版本浏览器兼容性问题，图片添加连接后会有边框问题 */
            vertical-align: middle;
            /* 取消图片底侧空白缝隙问题，让图片与文字居中显示 */
        }
        button {
            cursor: pointer;
            /* 鼠标经过按钮时变成手 */
        }
        a {
            color: #666;
            text-decoration: none;
            /* 取消超链接下划线 */
        }
        button,
        input {
            font-family: Microsoft YaHei,"9ED1\4F53";
                                          /* 黑体 */
        }
        body {
            /* css3抗锯齿，让文字更清晰 */
            -webkit-font-smoothing: antialiased;
            font: 12px/1.5 Microsoft YaHei,"5B8B\4F53";
                                            /* 宋体 */
        }
        .clearfix:after {
            /* 清除浮动 */
            visibility: hidden;
            clear: both;
            display: block;
            content: ".";
            height: 0;
        }
        .clearfix {
            *zoom: 1;
        }

        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?1lv3na');
            src: url('fonts/icomoon.eot?1lv3na#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?1lv3na') format('truetype'),
                url('fonts/icomoon.woff?1lv3na') format('woff'),
                url('fonts/icomoon.svg?1lv3na#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }
    </style>
</head>
<body>
    
</body>
</html>