<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子模型</title>
    <style>
        .d1 {
            width: 300px;
            height: 200px;
            border-width: 2px;
            border-style: solid;/* 实线 */
            border-color: blue;
            /* border: 5px solid blue; 复合写法，无先后顺序 */
            border-top: 5px red dashed;/* 虚线 */
            /* border-collapse: collapse; 合并相邻的边框 */
            /* 边框会增大盒子的实际大小 */

            padding-top: 10px;/* 内边距 */
            padding-left: 10px;
            /* padding复合写法
            padding: 上下左右;     一个值
            padding: 上下 左右;    两个值
            padding: 上 左右 下;   三个值
            padding: 上 右 下 左;  四个值  */
            /* 内边距也会影响盒子大小 */
            /* 如果盒子本身没有width/height则padding不会撑大盒子 */

            /* margin: 10px 10px; */
            /* 用法与padding一样 ，但由于在盒子外部因此不会影响盒子大小 */
            /* 相邻的margin-top和margin-bottom会合并，取两个之中较大的那个值 */
            margin: 0 auto;/* 上下外边距0，左右居中 */
            /* 通过auto可实现将盒子居中，只适用于块元素（block）并且盒子要指定宽度 */

        }

        .nav {
            width: 100%;
            height: 50px;
            border-top: 4px royalblue solid;
            border-bottom: 1px solid #dadada;
            padding: 0;
            margin: 0;
        }
        .nav a {
            display: inline-block;
            height: 50px;
            padding: 0 20px;
            color: #4c4c4c;
            text-decoration: none;
            line-height: 50px;
        }
        .nav a:hover {
            background-color: rgb(219, 219, 219);
            color: royalblue;
        }

        .father {
            width: 400px;
            height: 400px;
            background-color: royalblue;
            margin-top: 50px;
            /* overflow: hidden; */
        }
        .son {
            width: 200px;
            height: 200px;
            background-color: limegreen;
            margin-top: 200px;
        }/* 当两个嵌套元素都有 上外边距 时，父元素会 塌陷 较大的边距值
            浮动元素不会有塌陷问题 
            解决方法：为父元素定义 上边框 或 上内边距
                     给父元素添加 overflow:hidden                  */
        
/*      * {
            padding: 0;
            margin: 0;
        }   通常使用该方法清除浏览器默认的内外边距     */

        /* 行内元素尽量只设置左右外边距，但转化为块元素或行内块元素就可设置 */

        .box {
            width: 250px;
            height: 400px;
            background-color: rgb(218, 218, 218);
            margin: 30px 30px;
            display: inline-block;
        }
        .box img {
            width: 100%;
        }
        .box .review {
            height: 70px;
            font-size: 14px;
            margin: 20px;
        }
        .box .appraise {
            font-size: 12px;
            color: #7e7e7e;
            padding-top: 20px;
            margin: 20px;
        }
        .info {
            font-size: 14px;
            color: red;
            margin: 20px;
        }
        a {
            text-decoration: none;
            color: black;
        }
        .box2 {
            width: 250px;
            height: 150px;
            border: 1px solid gray;
            margin: 30px;
            display: inline-block;
            border-radius: 10px;/* 简写形式，实际上是左上角，右上角，右下角，左下角 */
            box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.5);
            /*       h-shadow v-shadow blur spread color (inset)
                     x轴位置   y轴位置 模糊程度 距离高度 颜色 设置为内部阴影
                     影子不占用空间*/
        }
        .box2:hover{
            box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.5) inset;
        }
        .box2 h3 {
            border-bottom: 1px solid gray;
            height: 40px;
            font-size: 18px;
            font-weight: normal;
            text-align: center;
            line-height: 40px;
            margin: 0;

            text-shadow: 4px 4px 2px rgba(0,0,0,0.6);
        }
        .box2 ul {
            padding-left: 10px;
            padding-top: 10px;
            margin: 0;
        }
        li {
            list-style: none;
            /* 去掉li前面的小圆点 */
        }
        li a {
            color: gray;
            font-size: 14px;
            
        }
        li a:hover {
            text-decoration: underline;
        }

        .li-border {
            position: relative;
            float: left;
            width: 150px;
            height: 200px;
            border: 4px black solid;
            margin-left: -4px;/* 消除重叠的边框 */
        }
        .li-border:hover {
            position: relative;/* 若父盒子没有相对定位，直接在hover中添加相对定位即可 */
            z-index: 1;/* 若父盒子有相对定位，就使用z-index */
            border: 4px blue solid;
        }

    </style>
</head>
<body>
    <div class="nav">
        <a href="#">新浪导航</a>
        <a href="#">手机新浪</a>
        <a href="#">移动客户端</a>
        <a href="#">微博</a>
        <a href="#">客户端</a>
    </div>

    <div class="box">
        <a href="#"><img src="images/wfbg.jpg"></a>
        <a href="#"><p class="review">评价评价评价评价评价，评价评价评价评价评价评价评价评价。</p></a>
        <div class="appraise">来自1120089044的评价</div>
        <div class="info"><a href="#">HUAWEI MATE40无限...|</a>￥5999</div>
    </div>
    <div class="box">
        <a href="#"><img src="images/wfbg.jpg"></a>
        <a href="#"><p class="review">评价评价评价评价评价，评价评价评价评价评价评价评价评价。</p></a>
        <div class="appraise">来自1120089044的评价</div>
        <div class="info"><a href="#">HUAWEI MATE40无限...|</a>￥5999</div>
    </div>
    <div class="box">
        <a href="#"><img src="images/wfbg.jpg"></a>
        <a href="#"><p class="review">评价评价评价评价评价，评价评价评价评价评价评价评价评价。</p></a>
        <div class="appraise">来自1120089044的评价</div>
        <div class="info"><a href="#">HUAWEI MATE40无限...|</a>￥5999</div>
    </div>
    <div class="box2">
        <h3>快 &nbsp;&nbsp;&nbsp;&nbsp; 报</h3>
        <ul>
            <li><a href="#">【特惠】爆款五折!</a></li>
            <li><a href="#">【特惠】立省1000元!</a></li>
            <li><a href="#">【特惠】爆款五折!</a></li>
            <li><a href="#">【特惠】立省1000元!</a></li>
        </ul>
    </div>

    <br>
    <br>
    <br>
    <div class="d1">
        盒子内容为content
    </div>
    <div class="d1">
        盒子内容为content
    </div>

    <ul>
        <li class="li-border"></li>
        <li class="li-border"></li>
        <li class="li-border"></li>
        <li class="li-border"></li>
        <li class="li-border"></li>
    </ul>

    <div class="father">
        <div class="son"></div>
    </div>
</body>
</html>