<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景</title>
    <style>
        div {
            width: 300px;
            height: 200px;
            background-color: rgba(255, 255,255, 0.5);
            background-image: url(images/warframeLogo.png);

            background-repeat: no-repeat; /* 背景图片不平铺 */
            /* background-repeat: repeat-x; 沿x轴平铺 */
            /* background-repeat: repeat-y; 沿y轴平铺 */

            background-position: center bottom;/* (x轴 y轴) */
            /* 如果是方位词center right 和 right center等价 */

            /* css3新增属性 */
            background-size: 100px 60px;
                          /* 宽度 高度    只写一个时作为宽度，高度等比例拉伸*/
            /* background-size: cover;
             完全覆盖盒子，部分图片可能会超出 */

            /* background-size: contain;
            等比例拉伸，直到宽或高铺满盒子，可能会有部分空白区域 */
        }
        h3 {
            width: 200px;
            height: 50px;
            background-image: url(images/warframeLogo.png);
            background-repeat: no-repeat;
            background-position: center left;
            line-height: 50px;
            text-indent: 4.5em;
        }
        body {
            background-image: url(images/wfbg.jpg);
            background-color: black;
            background-repeat: no-repeat;
            background-position: center top;
            /* background-attachment: fixed;  默认为scroll*/

            /* background: black url(images/wfbg.jpg) no-repeat fixed center top;
               复合写法  没有先后顺序之分*/
            color: white;
        }
        .nav a {
            display: inline-block;
            width: 80px;
            height: 50px;
            background: rgba(0,0,0,0.5) url(images/warframeLogo.png) no-repeat center;
            text-align: center;
            color: white;
            text-decoration: none;
            line-height: 80px;
        }
        .bg1:hover {
            background-image: url(images/warframeLogo1.png);
        }
        .bg2:hover {
            background-image: url(images/warframeLogo2.png);
        }
        .bg3:hover {
            background-image: url(images/warframeLogo3.png);
        }
    </style>
</head>
<body>
    <div></div>
    <h3>游戏平台</h3>
    <div class="nav">
        <a href="#" class="bg1">导航</a>
        <a href="#" class="bg2">导航</a>
        <a href="#" class="bg3">导航</a>
    </div>
    <p>背景滚动</p>
    <p>背景滚动</p>
    <p>背景滚动</p>
    <p>背景滚动</p>
    <p>背景滚动</p>
    <p>背景滚动</p>
    <p>背景滚动</p>
    <p>背景滚动</p>
    <p>背景滚动</p>
    <p>背景滚动</p>
    <p>背景滚动</p>
    <p>背景滚动</p>
    <p>背景滚动</p>
    <p>背景滚动</p>
    <p>背景滚动</p>
    <p>背景滚动</p>
    <p>背景滚动</p>
    <p>背景滚动</p>
    <p>背景滚动</p>
    <p>背景滚动</p>
    <p>背景滚动</p>
    <p>背景滚动</p>
    <p>背景滚动</p>
    <p>背景滚动</p>
    <p>背景滚动</p>
    <p>背景滚动</p>
    <p>背景滚动</p>
    <p>背景滚动</p>
    <p>背景滚动</p>
    <p>背景滚动</p>
    <p>背景滚动</p>
    <p>背景滚动</p>
    <p>背景滚动</p>
    <p>背景滚动</p>
    <p>背景滚动</p>
    <p>背景滚动</p>
    <p>背景滚动</p>
    <p>背景滚动</p>
    <p>背景滚动</p>
    <p>背景滚动</p>
    <p>背景滚动</p>
    <p>背景滚动</p>
    <p>背景滚动</p>
    <p>背景滚动</p>
    <p>背景滚动</p>
    <p>背景滚动</p>
    <p>背景滚动</p>
    <p>背景滚动</p>
    <p>背景滚动</p>
    <p>背景滚动</p>
    <p>背景滚动</p>
    <p>背景滚动</p>
    <p>背景滚动</p>
    <p>背景滚动</p>
</body>
</html>