<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tab栏切换</title>
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_2516509_7u5vex8dt5.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }

        .tabbox {
            width: 900px;
            height: 400px;
            border: 1px solid #ccc;
            margin: 50px auto;
        }
        .tabnav {
            height: 50px;
            border-bottom: 1px solid #ccc;
        }
        .tabnav li {
            position: relative;
            float: left;
            width: 80px;
            height: 50px;
            padding: 0 40px;
            border-right: 1px solid #ccc;
            background-color: #eee;
            text-align: center;
            line-height: 50px;
            cursor: pointer;
        }
        .tabnav li span {
            user-select:none;   /* 禁止选中文字 */
        }
        .tabnav li input {
            width: 90%;
            height: 60%;
        }
        .tabnav .close {
            position: absolute;
            top: -13px;
            right: 5px;
        }
        .tabnav .li_active {
            border-bottom: 1px solid #333;
            background-color: #333;
            color: #fff;
        }
        .add {
            float: right;
            width: 30px;
            height: 30px;
            background-color: #333;
            /* border: 1px solid #ccc; */
            margin: 10px;
            text-align: center;
            font-size: 24px;
            color: #fff;
            line-height: 30px;
            cursor: pointer;
        }
        .tabcon section {
            display: none;
            height: 350px;
            padding: 30px;
            background-color: #333;
            color: #fff;
        }
        .tabcon section input {
            width: 800px;
            height: 300px;
        }
        .tabcon .con_active {
            display: block;
        }
    </style>
</head>
<body>
    <div class="tabbox" id="tab">
        <div class="tabnav">
            <ul>
                <li class="li_active"><span>111</span><span class="iconfont icon-guanbi1 close"></span></li>
                <li><span>222</span><span class="iconfont icon-guanbi1 close"></span></li>
                <li><span>333</span><span class="iconfont icon-guanbi1 close"></span></li>
            </ul>
            <div class="add">+</div>
        </div>

        <div class="tabcon">
            <section class="con_active">11111111</section>
            <section>2222222222</section>
            <section>33333333333333</section>
        </div>
    </div>

<script>
    var that;
    class Tab {
        constructor(id){
            that = this;
            this.main = document.querySelector(id);
            // this.lis = this.main.querySelectorAll("li");
            // this.sections = this.main.querySelectorAll("section");
            this.add = this.main.querySelector(".add");
            // this.remove = this.main.querySelectorAll(".close");
            this.ul = this.main.querySelector(".tabnav ul");
            this.con = this.main.querySelector(".tabcon");
            this.init();
        }

        // 初始化操作，让相关元素绑定事件
        init(){
            this.updateNode();
            for(var i = 0; i<this.lis.length; i++){
                this.lis[i].index = i;
                this.lis[i].onclick = this.toggleTab;
                this.remove[i].onclick = this.removeTab;
                this.spans[i].ondblclick = this.editTab;
                this.sections[i].ondblclick = this.editTab;
            }
            this.add.onclick = this.addTab;
        }

        clearClass(){
            for(var i = 0; i<this.lis.length; i++){
                this.lis[i].className = "";
                this.sections[i].className = "";
            }
        }
        updateNode(){
            this.lis = this.main.querySelectorAll("li");
            this.sections = this.main.querySelectorAll("section");
            this.remove = this.main.querySelectorAll(".close");
            this.spans = this.main.querySelectorAll(".tabnav li span:first-child");
        }

        toggleTab(){
            that.clearClass();
            this.className = "li_active";
            that.sections[this.index].className = "con_active";
        }
        addTab(){
            that.clearClass();
            var li = "<li class='li_active'><span>新选项卡</span><span class='iconfont icon-guanbi1 close'></span></li>";
            var section = "<section class='con_active'>空</section>"
                                    // 插入元素的位置， 插入的元素
            that.ul.insertAdjacentHTML("beforeend", li);
            that.con.insertAdjacentHTML("beforeend", section);
            that.init();
        }
        removeTab(e){
            e.stopPropagation();  //点击关闭时，阻止冒泡
            var index = this.parentNode.index;
            that.lis[index].remove();
            that.sections[index].remove();
            that.init();

            // 当选中状态的选项卡被删除后，将不再有li_active
            if(document.querySelector('.li_active')){
                return;  //存在被选中的选项卡，直接返回，下面的代码不再执行
            }

            index--;
            if(index < 0) index = 0;
            that.lis[index] && that.lis[index].click(); //手动调用，不需要点击触发
        }
        editTab(){
            var str = this.innerHTML;
            // 禁止双击选中文字
            // window.getSelection ? window.getSelection().removeAllRanges() : document.selection.empty;
            this.innerHTML = '<input type="text">';
            var ipt = this.children[0];
            ipt.value = str;
            ipt.select();

            ipt.onblur = function(){
                if(this.value == ''){
                    alert('不能为空');
                    return; 
                }
                this.parentNode.innerHTML = this.value;
            }
            ipt.onkeyup = function(e){
                if(e.keyCode == 13){
                    this.blur();  //手动调用，不需要触发，也不需要加on
                }
            }
        }
        
    }
    new Tab("#tab");
</script>

</body>
</html>