<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>边框图片</title>
    <style>
        body {
            background-color: #ccc;
        }
        .box {
            width: 600px;
            height: 400px;

            
            border: 15px solid #ccc;
            border-image-source: url(案例/images/border.jpg);
            border-image-slice: 167 167 167 167;
            /* 偏移量(裁剪尺寸)  上 右 下 左    不带单位*/
            border-image-width: 15px;
            /* 边框图片宽度  不会挤压内部文字  默认值与边框相等 */
            border-image-repeat: round;
            /* 中间部分边框图片 默认为stretch拉伸  repeat平铺(边缘部分不完整)  round铺满  */


            background-color: royalblue;
        }
    </style>
</head>
<body>
    <div class="box">123</div>
</body>
</html>